FROM openjdk

COPY ./build/libs/coworkingLogs-0.0.1-SNAPSHOT.jar /usr/app/

EXPOSE 8081

WORKDIR /usr/app

RUN sh -c 'touch coworkingLogs-0.0.1-SNAPSHOT.jar'

ENTRYPOINT ["java","-jar","coworkingLogs-0.0.1-SNAPSHOT.jar"]